# Balance CPU based on machine requirements.
worker_processes auto;
# EVENTS
# Set up maximum number of connections per worker.
events {
        worker_connections 1000;
}
# Set up NGINX server blocks to route HTTP
http {
	# Requirement to upgrade connection.
        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }
	# Serve proper file types.
	include /etc/nginx/mime.types;
    	default_type application/octet-stream;
# HTTP CONFIGURATION
        server {
                # HTTP Port (must match those found in docker-compose.yml and Dockerfile)
                listen 80;
                listen [::]:80;
                # DNS Records
                server_name DOMAIN.NAME wwww.DOMAIN.NAME;
                # Remove error headers
                #server_tokens off;
                # Uncomment if you desire to remain with HTTP without SSL
      #######################################################################
                # Do not list directory (on lists directory)
                #autoindex off;
                # Location block
		#location /api {
            	#		proxy_pass http://crow_app:8080/;
             	#		proxy_redirect off;
             	#		proxy_set_header Host $host;
             	#		proxy_set_header X-Real-IP $remote_addr;
             	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             	#		proxy_set_header X-Forwarded-Proto $scheme;
		#}
		# Location block for the api documentation, remember to change 302 to 302 if permanent.
                #location = /api/documentation {
                #        return 302 /api/documentation/;
                #}
		# Aliasing to properly find the file.
                #location ^~ /api/documentation/ {
                #        alias /usr/share/nginx/html/;
                #        index index.html;
                #}
      ########################################################################
                # 302 for temporary move of url or 301 for permanenet move of url   
                return 302 https://$host$request_uri;
        }
# HTTPS CONFIGURATION
# Comment out Server Block if you do not intend to use SSL.
        server {
                # HTTPS Port (must match those found in docker-compose.yml and Dockerfile)
                listen 443 ssl;
                listen [::]:443 ssl;
                # DNS Records
                server_name DOMAIN.NAME;
                # Remove error headers
                #server_tokens off;
                # SSL Certification; may use openssl commands to get certificate.
                # Note: Must be stored under /configuration/certification/ with exact same names in NGINX SSL Block.
                ssl_certificate     /etc/nginx/ssl/fullchain.pem;
                ssl_certificate_key /etc/nginx/ssl/privkey.pem;
                # Do not list directory (on lists directory)
                autoindex off;
		# Remember to make crow_app your current server internet protocol address.
                # Location block for Crow application
        	location /api/ {
            			proxy_pass http://running_crow:8080/;
             			proxy_redirect off;
             			proxy_set_header Host $host;
             			proxy_set_header X-Real-IP $remote_addr;
             			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             			proxy_set_header X-Forwarded-Proto $scheme;
		}
		# Location block for the api documentation, remember to change 302 to 302 if permanent.
                location = /api/documentation {
                        return 302 /api/documentation/;
                }
		# Aliasing to properly find the file.
                location ^~ /api/documentation/ {
                        alias /usr/share/nginx/html/;
                        index index.html;
                }
	}
}
