[databases]
; Make sure to label everything appropriately just like in your environment from docker-compose.yml
your_db_name_here =  host=running_postgresql port=5432 dbname=your_db_name_here user=your_db_user_here password=your_db_password

[pgbouncer]
; Correctly apply the listening address and port for the internal docker network
listen_addr = *
listen_port = 6432
; Default for postgresql is the scram-sha-256
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
; Check the types of pooling modes. Transaction is what we do for this example.
; Other options: session, transaction, statement
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
